<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework lesson 1</title>
</head>
<h1>To`ychiyev Abdullaning tarjimaiy holi</h1>
<hr>
<body>
    <h2>Education</h2>
    <br>
    <p><strong> Men To`ychiyev Abdulla hozirda Toshkent tadqiqotlar unversitetida 1-kurs talabasiman.Maktabni 2022-05-28 kuni bitirganman.<b>Najot ta'lim</b>ga kompyuter darslariga boraman va <b> Thompson school</b>ga ingliz tili darslariga ham qatniyman.</strong></p>
    <br>
    <h2>Work</h2>
    <p>Men hozirda ishlamayman!</p>
    <em>Keyinchalik dasturchi sifatida foaliyat yuritishni xohlayman !!!</em>
<h2>Mening kun tartibim</h2>
<ul>
    <li><mark>soat 6:30 da uyg`onaman</mark></li>
    <li><mark>6:40 ertalabki badan tarbiya qilaman</mark></li>
    <li><mark>7:00 da dush qabul qilaman</mark></li>
    <li><mark>7:30 nonushta qilaman</mark></li>
</ul>
<h2>Maqsadim uchun kerak bo`ladigan fanlar</h2>
<ol>
    <li><mark>Matematika (ax<sug>2</sug>+bx+c)</mark></li>
    <li><mark>Fizika (E<sug>k</sug>;E<sug>p</sug>)</mark></li>
    <li><mark>Informatika (1 mb = 1024 bit)</mark></li>
    <li><mark>English lang (Hello my friends</mark> </li>
</ol>
<h2>Mening manzilim</h2>
<address>Toshkent shahar chilonzor tumani 31-kv</address>
<h2>Mening telefon raqamimi</h2>
<p><a href="tel:+998901220578">Telefon raqamim</a></p>
<h3>Mening telegram lichkam</h3>
<a href="https://t.me/KILLZONE00"target='-link'>My User</a>

<a herf="https://t.me/KILLZONE00" target="_blank" My User></a>
<br>
<hr>
<!--Bu qolganlari darsda o`tilganlar-->
<del>Ustudan chizish uchun ishlatiladi</del>
<p><b>o`chirish uchun s ishlatiladi</b></p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sed provident ipsum, recusandae eum distinctio similique repellat assumenda odio. Expedita corporis, mollitia illum itaque officiis iure odio enim quo dolorum dolores quis aut, earum voluptatem dicta placeat! Maxime, reprehenderit assumenda accusamus commodi quos optio, eligendi laborum ad suscipit distinctio pariatur adipisci tenetur veniam vel dolorem. Vitae voluptates nemo sunt eos libero nulla quisquam necessitatibus error porro maiores temporibus, labore quaerat dolores delectus veritatis, minus obcaecati. Doloremque at nihil veniam totam animi ex fugiat asperiores dolorem cumque atque velit odit earum, similique aliquid accusamus iure perferendis quis iste ducimus magnam corrupti?

</body>
</html>














































