<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rendom</title>
</head>
<body>
    <style>
        .container{
            margin-top: 200px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .rendom{
            border-radius: 20px;
            border-color: rgb(16, 131, 247);
            background-color: rgb(16, 131, 247);
            color: #fff;
            margin: 0 auto;
            margin-top: 20px;
            padding: 30px 250px;
            font-size: 20px;
        }
        .rendom1{
            font-size: 20px;
            border-radius: 20px;
            border-color: rgb(16, 131, 247);
            background-color: rgb(16, 131, 247);
            color: #fff;
            margin: 0 auto;
            margin-top: 20px;
            padding: 25px 40px;
        }
        input{
            font-size: 30px;
            border-radius: 20px;
            padding: 15px 40px;
        }
    </style>
    <div class="container">
        <span> <h2 id="number"></h2> </span>
        <h1 id="class"></h1>
        <form id="userform">  
            <input type="text" placeholder="Name"  id="name">
            <button type="button" id="btn" class="rendom1">Submit</button>
        </form>
        <button class="rendom" id="rendom">Rendom</button>    
    </div>
    <p id="com1"></p>
    <script src="js/main.js"></script>
</body>
</html>